<!DOCTYPE html>
<html lang="en">
<head>
    <style></style>
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First JS Script</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <!-- <button id="clicker">Click Me!</button> -->
    <h1>Pick A COLOR</h1>
    <section id="boxes"></section>
    <h1>Shopping List</h1>
    <input type="text" id="addItem" placeholder="Enter an item">
    <ul id="items"></ul>


    <!--160 Form events and PreventDefault-->
    <h1>SignUp Form</h1>
    <form id="signup-form" action="/NOOOO" method="get">
        <input name="creditCard" type="text" placeholder="credit card" id="cc">
        <label >
            I agree to sell my soul to your company
        </label>
        <input name="agreeToTerms" type="checkbox" id="terms">
        <select name="selectedVeggie" id="veggie">
            <option value="Eggplant">Eggplant</option>
            <option value="Asparagus">Asparagus</option>
            <option value="Carrot">Carrot</option>
        </select>
        <input type="submit">
    </form>
    <script src="app.js"></script>
</body>
</html>